footer{
  width: 100%;
  min-height: 60px;

  .links{
    height: 50px;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-evenly;

    a{
      color: @mainFont;
      text-decoration: none;
    }
  }
  .copyright{
    display: flex;
    align-items: center;
    justify-content: center;
    color: @mainFont;

  }
}